{
  "name": "fizzBuzzTree",
  "version": "1.0.0",
  "description": "",
  "main": "fizz-buzz-tree.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
